
 add_fsm_encoding \
       {GYRO_Sample.state} \
       { }  \
       {{00000 00000} {00001 00001} {00010 00010} {00011 00011} {00100 00100} {00110 00101} {00111 00110} {01000 00111} {01001 01000} {01010 01001} {01011 01010} {01100 01011} {01101 01100} {01110 01101} {01111 01110} {10000 01111} {10001 10000} {10010 10001} {10011 10010} {10100 10011} {10101 10100} }

 add_fsm_encoding \
       {ACC_Sample__parameterized0.state} \
       { }  \
       {{00000 00000} {00001 00001} {00010 00010} {00011 00011} {00100 00100} {00110 00101} {00111 00110} {01000 00111} {01001 01000} {01010 01001} {01011 01010} {01100 01011} {01101 01100} {01110 01101} {01111 01110} {10000 01111} {10001 10000} {10010 10001} {10011 10010} {10100 10011} {10101 10100} }

 add_fsm_encoding \
       {MAG_I2C_Interface.state} \
       { }  \
       {{000 000} {001 001} {010 010} {011 011} {100 100} }

 add_fsm_encoding \
       {MAG_Sample.state} \
       { }  \
       {{00000 00000} {00001 00001} {00010 00010} {00011 00011} {00100 00100} {00110 00101} {00111 00110} {01000 00111} {01001 01000} {01010 01001} {01011 01010} {01100 01011} {01101 01100} {01110 01101} {01111 01110} {10000 01111} {10001 10000} {10010 10001} {10011 10010} {10100 10011} {10101 10100} }

 add_fsm_encoding \
       {Matrix_Subtraction__parameterized0.state} \
       { }  \
       {{000 000} {001 001} {010 010} {011 011} {100 100} }

 add_fsm_encoding \
       {Matrix_MultiplicationScalar__parameterized0.state} \
       { }  \
       {{000 000} {001 001} {010 010} {011 011} {100 100} }

 add_fsm_encoding \
       {Vector_dotProduct__parameterized0.state} \
       { }  \
       {{000 000} {001 001} {010 010} {011 100} {100 011} }

 add_fsm_encoding \
       {Matrix_Multiplication__parameterized0.state} \
       { }  \
       {{000 000} {001 001} {010 010} {011 011} {100 100} }

 add_fsm_encoding \
       {Matrix_Addition__parameterized0.state} \
       { }  \
       {{000 000} {001 001} {010 010} {011 011} {100 100} }

 add_fsm_encoding \
       {Matrix_Multiplication__parameterized2.state} \
       { }  \
       {{000 000} {001 001} {010 010} {011 011} {100 100} }

 add_fsm_encoding \
       {Vector_dotProduct__parameterized1.state} \
       { }  \
       {{000 000} {001 001} {010 010} {011 100} {100 011} }

 add_fsm_encoding \
       {Vector_ScalarDivision__parameterized0.state} \
       { }  \
       {{000 000} {001 001} {010 010} {011 011} {100 100} }

 add_fsm_encoding \
       {PredictKF__parameterized0.state_MM_NxN} \
       { }  \
       {{000 000} {001 001} {010 010} {011 011} {100 100} {110 101} {111 110} }

 add_fsm_encoding \
       {Vector_dotProduct__parameterized3.state} \
       { }  \
       {{000 000} {001 001} {010 010} {011 100} {100 011} }

 add_fsm_encoding \
       {Matrix_DivisionScalar__parameterized0.state} \
       { }  \
       {{000 000} {001 001} {010 010} {011 011} {100 100} }

 add_fsm_encoding \
       {Quaternion_Multiplication.state} \
       { }  \
       {{0000 0000} {0001 0001} {0010 0010} {0011 0011} {0100 0100} {0101 0101} {0110 0110} {0111 0111} {1000 1000} {1001 1001} {1010 1010} {1011 1011} {1100 1100} {1101 1101} }

 add_fsm_encoding \
       {Matrix_Multiplication__parameterized4.state} \
       { }  \
       {{000 000} {001 001} {010 010} {011 011} {100 100} }

 add_fsm_encoding \
       {Matrix_Multiplication__parameterized6.state} \
       { }  \
       {{000 000} {001 001} {010 010} {011 011} {100 100} }

 add_fsm_encoding \
       {Matrix_DivisionScalar__parameterized2.state} \
       { }  \
       {{000 000} {001 001} {010 010} {011 011} {100 100} }

 add_fsm_encoding \
       {Vector_dotProduct__parameterized4.state} \
       { }  \
       {{000 000} {001 001} {010 010} {011 100} {100 011} }

 add_fsm_encoding \
       {Matrix_Multiplication__parameterized8.state} \
       { }  \
       {{000 000} {001 001} {010 010} {011 011} {100 100} }

 add_fsm_encoding \
       {Matrix_Subtraction__parameterized2.state} \
       { }  \
       {{000 000} {001 001} {010 010} {011 011} {100 100} }

 add_fsm_encoding \
       {Matrix_Addition__parameterized2.state} \
       { }  \
       {{000 000} {001 001} {010 010} {011 011} {100 100} }

 add_fsm_encoding \
       {CorrectKF__parameterized0.state_P_CSKF} \
       { }  \
       {{0000 0000} {0001 0001} {0010 0010} {0011 0011} {0100 0100} {0110 0101} {0111 0110} {1000 0111} {1001 1000} {1010 1001} }
